
<!DOCTYPE html>
   <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>KY_project</title>
         <meta name="keywords" content="" />
         <meta name="description" content="" />
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
         <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
         <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700" rel="stylesheet"> 
 	      <link rel="stylesheet" type="text/css" href="main_style.css">
          <link rel="stylesheet" type="text/css" href="./css/article.css">
         
      </head>
      <body>
         <header class="fixed-top">
            <nav class="navbar navbar-expand-md navbar-dark">
               <div class="container-fluid">
                  <a href="index.html" class="navbar-brand ms-4 text-white text-decoration-none" aria-controls="navbarCollapse">XX--PROJECT</a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                     <span class="navbar-toggler-icon"></span>
                  </button>
         
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                     <ul class="navbar-nav m-auto">
                        <li class=""><a href="" class="nav-item nav-link">About Us</a></li>
                        <li class=""><a href="" class="nav-item nav-link">Solutions</a></li>
                        <li class=""><a href="" class="nav-item nav-link">Cases</a></li>
                        <li class=""><a href="" class="nav-item nav-link">Blog</a></li>
                     </ul>
                     <button type="button" class="btn btn-outline-primary navbar-button float-end me-4">Book Expert Session</button>
                  </div>         
               </div>
            </nav>
         </header>

         <section  class="article-header text-white d-flex align-items-center" style="background: linear-gradient(180deg, rgba(18, 25, 36, 0) 0%, #121924 100%), url(./main_images/Rectangl401.png)">
				<div class="container ps-0 article-header_container d-flex align-items-center flex-column justify-content-center mt-md-5">
					<h1 class="article_main_title yellow-color  fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
					<div class="col-md-10 date_info">  
                        <p class="blog-data float-start blog-data_color" id="blog-data">20 Jun 2022</p>
                        <p class="blog-data float-end blog-data_color" id="last-read">15 min</p>
                    </div> 
														
				</div>
			</section>
				
			<section   class="article-inner">
				<div class="container">
					<div class="row d-flex justify-content-end">
				
						<div class="col-lg-9  col-md-12 post__content position-relative" data-spy="scroll" data-target="#list-article-content">
                     <h2 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                     <p class="text-white">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, 
                     consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit
                     .Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem 
                     ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                     <h2 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                     <p class="text-white">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                     <h2 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                     <p class="text-white">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                     <h2 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                     <p class="text-white">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.   
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                     <img src="./main_images/Rectangle 403.png" class="image-fluid">  
                     <h2 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                     <p class="text-white">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
						<div class="col-md-3 p-0 nav_side d-flex justify-content-end">
							<div class='post__container'>
								<div class="post__navigation list-group" id="list-article-content">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

         <footer class="backimg">
            <div class="row footer_bottom d-flex justify-content-md-around ">
               <div class="col-8">
                  <a href="" class="navbar-brand ms-4 text-white text-decoration-none" aria-controls="navbarCollapse">KY_PROJECT</a>
               </div>
               <div class="col-1 d-flex justify-content-around align-items-center">
                  <a href=""><img src="./main_images/Vector (1).svg"></a>
                  <a href=""><img src="./main_images/Vector (2).svg"></a>
                  <a href=""><img src="./main_images/Vector (3).svg"></a>
               </div>
            </div>
            <div class="col-11 hr ms-5"></div>
            <div class="row justify-content-around  pt-3">
               <div class="col-3 text-white"><p>(С) 2021 Solus Consulting OÜ <br>
                  Registration Number: 16189614</p></div>
                  <div class="col-3 text-white text-center"><p>6, Sepapaja St. Harju, Tallinn, 15551</p></div>
                     <div class="col-3 text-white text-center"><p>Privacy policy</p></div>
            </div>
         </footer>

         <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
         <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
         <script type="text/javascript" src="./js/article.js"></script>
      </body>
   </html>






     